server {
    listen 80;
    
    server_name bvdl.nguyenhongquang.edu.vn;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}